PORT=3000
ENV=dev
POSTGRES_DRIVER=pg
POSTGRES_HOST=localhost
POSTGRES_PORT=5000
POSTGRES_DB=my_store_dev
POSTGRES_TEST_DB=my_store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Youshop@123
PEPPER=hot-spicy-one
SALT_ROUNDS=10
TOKEN_SECRET=mYtst-texR